<?xml version="1.0"?>
<ruleset name="Code Standard">

    <file>migrations</file>
    <file>src</file>
    <file>tests</file>

    <exclude-pattern>/.github/*</exclude-pattern>
    <exclude-pattern>/vendor/*</exclude-pattern>

    <rule ref="PSR12">
        <exclude name="PSR2.Classes.PropertyDeclaration.Underscore"/>
    </rule>

    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>/migrations/*</exclude-pattern>
    </rule>

    <rule ref="Squiz.Classes.ValidClassName.NotCamelCaps">
        <exclude-pattern>/migrations/*</exclude-pattern>
    </rule>

    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>/tests/bootstrap.php</exclude-pattern>
    </rule>

</ruleset>
